# MiniApi

./: LICENSE  MiniApi.sln  README.md
MiniApi/: MiniApi.csproj  MiniApi.http  Program.cs
MiniApi.AppHost/: MiniApi.AppHost.csproj  Program.cs
MiniApi.AppHost/Properties/: launchSettings.json
MiniApi.Hosting/: AppHost.cs  MiniApi.Hosting.csproj
MiniApi.Hosting/Properties/: launchSettings.json
MiniApi.IntegrationTests/: ApiTests.cs  MiniApi.IntegrationTests.csproj
MiniApi.MigrationService/: MiniApi.MigrationService.csproj  Program.cs  Worker.cs
MiniApi.MigrationService/Properties/: launchSettings.json
MiniApi/Features/Order/: AddOrderItem.cs  CreateOrder.cs  GetOrderDetails.cs
MiniApi/Features/Product/: CreateProduct.cs  GetProductById.cs  GetProductsByName.cs
MiniApi/Migrations/: 20241215202912_InitDb.Designer.cs  20241215202912_InitDb.cs  20250517071810_Initial.Designer.cs  20250517071810_Initial.cs  MiniApiDbContextModelSnapshot.cs
MiniApi/Properties/: launchSettings.json
MiniApi/Shared/Database/: MiniApiDbContext.cs
MiniApi/Shared/Database/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
MiniApi/Shared/Endpoints/: IEndpoint.cs
MiniApi/Shared/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
