<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e4f8ea11-937f-4f2b-a960-dc565ca7653e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniApi.MigrationService\MiniApi.MigrationService.csproj" />
      <ProjectReference Include="..\MiniApi\MiniApi.csproj" />
    </ItemGroup>

</Project>
