<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

   

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e4f8ea11-937f-4f2b-a960-dc565ca7653e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniApi.MigrationService\MiniApi.MigrationService.csproj" />
      <ProjectReference Include="..\MiniApi\MiniApi.csproj" />
    </ItemGroup>

</Project>
